<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <h1>Burger</h1>
    <img src="../images/burger.jpeg" alt="A fat and yummy burger">
    <h4>Description:</h4>
    <p>It is a great dish. It is very good dish. I'm telling you again it's a very nice dish</p>
    <p>I am once again asking you to try dish. Please eat it.</p>
    <h4>ingredients</h4>
    <ul>
        <li>ig1</li>
        <li>ig2</li>
        <li>ig3</li>
    </ul>
    <h4>steps</h4>
    <ol>
        <li>think</li>
        <li>plan</li>
        <li>open swiggy</li>
        <li>order it</li>
        <li>eat it</li>
    </ol>
    <a href="../index.html">return to home</a>
    <a href="borgir.html">return to top</a>
</body>

</html>